<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\ResearchPlatform.Contracts\ResearchPlatform.Contracts.csproj" />
    <ProjectReference Include="..\..\Modules\AiResearchAssistant\AiResearchAssistant.csproj" />
    <ProjectReference Include="..\..\Modules\BacktestEngine\BacktestEngine.csproj" />
    <ProjectReference Include="..\..\Modules\DataIngestion\DataIngestion.csproj" />
    <ProjectReference Include="..\..\Modules\DataWarehouse\DataWarehouse.csproj" />
    <ProjectReference Include="..\..\Modules\ExperimentRunner\ExperimentRunner.csproj" />
    <ProjectReference Include="..\..\Modules\MetricsReporting\MetricsReporting.csproj" />
    <ProjectReference Include="..\..\Modules\StrategyRegistry\StrategyRegistry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>a120d60d-845b-4731-a119-6cb69d181526</UserSecretsId>
  </PropertyGroup>

</Project>
