# InterReact

./: .gitignore  InterReact.sln  InterReactMCP.sln
InterReact/: Connector.cs  InterReact.cs  InterReact.csproj  InterReactOptions.cs
InterReact.Demos/ClientServer/: AcceptClient.cs  Client.cs  ClientServer.csproj  ServerRequestMessage.cs
InterReact.Demos/HelloWorld/: HelloWorld.csproj  Program.cs
InterReact.Tests/ConnectTests/: ConnectTests.csproj
InterReact.Tests/ConnectTests/Arguments/: AllArgs.cs  MessageSendRate.cs
InterReact.Tests/ConnectTests/Connection/: ConnectTests.cs  NoConnectTests.cs
InterReact.Tests/SystemTests/: CollectionTestBase.cs  SystemTests.csproj
InterReact.Tests/UnitTests/: UnitTests.csproj
InterReact/Consts/: ContractOptionRight.cs  ContractSecurityIdType.cs  ContractSecurityType.cs  FundamentalDataReportType.cs  HistoricalDataBarSize.cs  HistoricalDataDuration.cs  HistoricalDataWhatToShow.cs  IBDefaultPort.cs  OrderAction.cs  OrderClearingIntent.cs  OrderFinancialAdvisorMethod.cs  OrderHedgeType.cs  OrderOpenClose.cs  OrderRule80.cs  OrderStatus.cs  OrderTimeInForce.cs  OrderTypes.cs  RealtimeBarWhatToShow.cs  ScannerStockType.cs
InterReact/Core/: Request.cs  RequestMessage.cs  Response.cs  ResponseMessageComposer.cs  ResponseOrderDecoder.cs  ResponseParser.cs  ResponseReader.cs
InterReact/Enums/: AccountSummaryTag.cs  AuctionStrategy.cs  ComboOpenClose.cs  ComboShortSaleSlot.cs  ContractDetailsType.cs  ContractTime.cs  FinancialAdvisorDataType.cs  FundAssetType.cs  FundDistributionPolicyIndicator.cs  GenericTickType.cs  HaltType.cs  Liquidity.cs  LogEntryLevel.cs  MarketDataType.cs  MarketDepth.cs  NewsBulletinType.cs  OcaType.cs  OpenOrdersRequestType.cs  OptionExerciseAction.cs  OrderConditionType.cs  OrderOrigin.cs  ReferencePriceType.cs  RequestCode.cs  ServerVersion.cs  ShortSaleSlot.cs  TickByTickType.cs  TickStatus.cs  TickType.cs  TriggerMethod.cs  VolatilityType.cs
InterReact/Extensions/: CacheSource.cs  CancelOn.cs  ContractDetailsTime.cs  LoggerExtensions.cs  Operators.cs  ShareSource.cs  Tick.cs  TickSelector.cs  ToObservable.cs
InterReact/Interfaces/: IHasExecutionId.cs  IHasOrderId.cs  IHasRequestId.cs  ITick.cs  ITickByTick.cs
InterReact/Messages/: AlertMessage.cs  Alerts.cs  NextOrderId.cs  Tag.cs
InterReact/Services/: !Services.cs  Accounts.cs  ContractDetails.cs  CurrentTime.cs  ManagedAccounts.cs  MarketData.cs  NextId.cs  OrderMonitor.cs
InterReact/Utility/: BitMask.cs  FactoryLogger.cs  RingLimiter.cs
InterReactMCP/: InterReactMCP.csproj  Program.cs
InterReactMCP/Tools/: AccountTools.cs  MarketTools.cs  McpToolSupport.cs  NewsAndScannerTools.cs  OrderTools.cs
McpServer/: McpServer.csproj
McpServer/Tools/: AccountTools.cs
ResearchPlatform/: .gitignore  README.md  ResearchPlatform.sln
ResearchPlatform/docs/: configuration.md  corporate-actions-ingestion.md  data-quality.md  data-schema.md  ingestion-connectors.md  module-boundaries.md  next-session-prompt.md  pit-constituents.md  price-history.md  session-handoff.md  symbol-identity.md
ResearchPlatform/scripts/: check-module-boundaries.sh  ci-validate.sh  db-migrate.sh  validate-config-json.sh  validate-config.sh
ResearchPlatform/src/Composition/ResearchPlatform.App/: Program.cs  ResearchPlatform.App.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
ResearchPlatform/src/Composition/ResearchPlatform.App/Configuration/: PlatformConfig.cs
SimpleExample/: Program.cs  SimpleExample.csproj
(+199 files in other folders)
